events {}

http {
    server {
        listen 80;

        # UI
        location / {
            proxy_pass http://registry-ui:80;
        }

        # Registry API
        location /v2/ {
            proxy_pass http://registry:5000/v2/;
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
        }
    }
}
