[general]
context=default
allowguest=no
udpbindaddr=0.0.0.0
tcpenable=no

; Usuário 1
[usuario1]
type=friend
secret=senha1
host=dynamic
context=default
disallow=all
allow=ulaw
allow=alaw

; Usuário 2
[usuario2]
type=friend
secret=senha2
host=dynamic
context=default
disallow=all
allow=ulaw
allow=alaw

; Usuário 3
[usuario3]
type=friend
secret=senha3
host=dynamic
context=default
disallow=all
allow=ulaw
allow=alaw
